body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-align: center;
  background-color: black;
  margin-top: 0px;
}

header {
  display: flex;
  position: fixed;
  z-index: 1;
  height: 69px;
  border-bottom: 1px solid seashell;
  width: 100%;
  align-items: center;
  background-color: black;
}

.logo {
  display: flex;
  flex-grow: 1;
}

.logo img {
  height: 50px;
  padding-left: 10px;
}

a {
  color: seashell;
}

nav span {
  padding-right: 30px;
}

#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  padding-top: 80px;
}

.main {
padding-top: 69px;
width: 1200px;
margin: auto;
opacity: 0.9;
}

#mission .content {
  background: black;
  width: 100%;
  margin: auto;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

#feature {
  width: 1000px;
  margin: auto;
  height: 700px;
  padding-top: 70px;
}

.flex-container .item {
padding: 5px;
}

.item span {
  display: block;
  font-weight: bold;
  padding-top: 10px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

h2,
h3,
h4 {
  padding: 10px;
  margin: 0px;
}

.location {
  background-color: black;
  display: flex;
  flex-direction: column;
  flex-basis: 280px;
  margin: 5px 20px;
  justify-content: center;
  padding: 10px;
  opacity: 1.0;
}


#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.flex-container.locations {
  padding: 5px;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
